{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.6.4+sha512.da3d715bfd22a9a105e6e8088cfc7826699332ded60c423b14ec613a185f1602206702ff0fe4c438cb15c979081ce4cb02568e364b15174503a63c7a8e2a5f6c",
  "scripts": {
    "build": "nuxi build",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxi dev",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "prepare": "nuxi prepare",
    "preview": "nuxi preview",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/content": "^3.3.0",
    "@nuxt/fonts": "0.11.0",
    "@nuxt/image": "1.9.0",
    "@nuxt/ui": "3.0.0",
    "@pinia/nuxt": "^0.10.1",
    "@vueuse/nuxt": "^13.0.0",
    "nuxt": "^3.16.0",
    "nuxt-api-party": "^2.1.2",
    "pinia": "^3.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.10.1",
    "@nuxt/devtools": "2.3.0",
    "@nuxt/eslint": "^1.2.0",
    "@tailwindcss/typography": "^0.5.16",
    "@vite-pwa/nuxt": "^0.10.6",
    "eslint": "^9.22.0",
    "eslint-plugin-format": "^1.0.1",
    "typescript": "^5.8.2",
    "vue-tsc": "^2.2.2"
  },
  "resolutions": {
    "vue-tsc": "2.2.2"
  }
}
